/* Aboutcard.css */

/* Styles for the card section container */
.aboutCard_section {
    padding: 10px 0;
    background-color: #f8f8f8;
  }
  
  /* Styles for the card container */
  .aboutCard__container {
    display: flex;
   
    flex-wrap: wrap;
    
  }
  .aboutcontainerCard__container{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1 rem;
    justify-content: space-around;
  align-items: center;
  padding-top: 20%;
  height: 50vh;
  }

  
  /* Styles for individual card items */
  .aboutCard__items {
    width: 300px;
    margin: 0px;
    background-color:rgb(2, 46, 2);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    
  }
  .aboutCard__items:hover{
    border-color: var(--color-primarry-variant);
    background:green;
    transform: translateY(-10px) rotateX(10deg);
  }
  
  /* Styles for card item images */
  .aboutCard__item-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  /* Styles for card item titles */
  .aboutCard__items h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
  }
  
  /* Styles for card item descriptions */
  .aboutCard__items p {
    font-size: 1rem;
    color: white;
    line-height: 1.5;
  }
  
  /* Styles for card item call-to-action (CTA) section if needed */
  .aboutCard__item-cta {
    margin-top: 20px;
  }
  
  /* Example of CTA button styles */
  .aboutCard__item-cta button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .aboutCard__item-cta button:hover {
    background-color: #0056b3;
  }
  